[easy_install]
index-url=https://pypi.python.org/simple/

[bumpversion]
current_version = 0.1.0
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bdist_wheel]
python-tag = py36

[yapf]
based_on_style = pep8
column_limit = 120

[flake8]
exclude = docs
max-line-length = 120

[aliases]
test = pytest

[coverage:run]
branch = True
cover_pylib = False
data_file = .coverage
source = {{cookiecutter.project_name.lower().replace('-','_')}}

[coverage:report]
ignore_errors = True
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
